<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web-Design Space</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="Main_Content/favicon.ico" rel="icon" type="image/x-icon">
    <link href="Links_Content/about-site.css" id="style-link" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        body > header {
            border: .15em dotted white;
            background: repeating-linear-gradient(-20deg, rgba(210,202,171,0.5) 8.9%, black 9%, black 10%, blue 9%),
            repeating-linear-gradient(50deg, rgba(210,202,171,0.5) -10%, black 10%, red 2%, blue 19%);
            background-size: 40%;
            }
        header > p {
            background-color: white;
            width: 80%;
            padding: 1%;
            margin: 1% auto;
            border: .25em inset;
            border-radius: 4px;
            line-height: 1.2;
            }
        h1 {
            width: 50%;
            margin: 1% auto;
            padding: 1%;
            color: silver;
            border: .5em double;
            border-radius: 4%;
            font-family: cursive;
            font-size: 2.5em;
            }
        ul { font-family: 'Times New Roman', Times, serif; list-style: none;}
    </style>
</head>

<!---------------------------------------------------- - BODY - -------------------------------------------------------->
<body style="margin:auto; text-align:center;">
<!------------------------------------------------------ -- Header -- --------------------------------------------------------------------->
<header>
    <h1>About the Site</h1>
    <!--------------------------------- -- MAIN - Page-Navigation -- ----------------------------------------------->
    <nav>
        <a href="index.html" id="display-link">Main Site</a>
        <ul>
            <li><a href="form.html">Site Form</a></li>
            <li><a href="about_site.html">About the Site</a></li>
            <li><a href="resources.html">Site Resources</a></li>
            <li><a target="_blank" href="https://sdesign2022.wordpress.com/">WordPress Website</a>
            </li>
        </ul>
    </nav>
</header>

<!---------------------------------------------------------------- -BODY - MAIN- ----------------------------------------------->
<main>
    <section class="section1">
        <img alt="CN-Tower(Night)" src="Links_Content/CN-night.jpg" width="400">
        <p>
            This site was first created in 2021 after graduating from my academic studies for mobile
            development.
            It is created to show all the types of designs and development methods that can go into
            a website.
            Creating a website with several designs we can see numerous styles and development
            techniques.
            This way of creating a website made it possible to use various concepts, from basic to
            more advanced web development concepts. Some notable concepts are: <br>
            The various "display" attribute methods in CSS, the placing of HTML elements in various
            positions and locations on the page,
            adding multi-media components, importing webfonts and web accessibility standards.
        </p>
    </section>
    <section class="section2">
        <h3>About the Designs</h3>
        <h4>Design 1</h4>
        <p>
            This first design is made to have all the modern concepts of web development.
            The common color theme for the site is RGB and uses these colors most, with the designs
            showing several CSS and color styles.
            The page applet is made to have a very modern design, that can play various content
            including videos.
            The side elements are shown at the page side as a common space for other information or
            advertisements.
        </p>
        <h4>Design 2</h4>
        <p>
            THis design like the first is made to be modern, with a varying of colors and styles.
            MOst notable is the side element that stays with the page as it is scrolled.
            This design also features a photo gallery.
        </p>
        <h4>Design 3</h4>
        <p>
            This design is made to represent a more classic page style, and uses basic colors.
            The enhancement for this age is the photo gallery, that your can select a separate page of
            photos to view.
        </p>
        <h4>Design 4</h4>
        <p>
            This design is made to be the mst modern in its styling design.
            It has a more enhanced menu tab, that once clicked (as design 1) will appear to show the
            site links.
        </p>
        <h4>Design 5</h4>
        <p>
            This design is (as mention in the page introduction) the only design that was drawn
            prior to its creating.
            After its prototype, it was designed using this exact style.
            It features a <mo></mo>dern multi-media player, and some modern designing; it also features the
            prototype.
        </p>
    </section>
</main>
<!--------------------------------------------------------------------- -MAIN- Footer ------------------------------------------------>
<footer>
    <!--------------------------------------------------------------------------------------------------------------------------->
    <p>Thanks for visiting my web site!<br>
        I hope you enjoyed the site designs, these projects were helped using the <a
                href="https://www.w3schools.com/">W3 Schools
            Website</a> - <i>Tutorials</i>.
        <br>
        You can also visit my HTML Guide Website at: <a
                href="https://sdesign22.github.io/html-guide.io/">https://sdesign22.github.io/html-guide.io/</a>
    </p>
</footer>

</body>
<script>

</script>
</html>