<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web-Design Space</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="Main_Content/favicon.ico" rel="icon" type="image/x-icon">
    <link href="Links_Content/resources.css" id="style-link" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        body > header {
            border: .15em dotted white;
            background: repeating-linear-gradient(-20deg, rgba(210,202,171,0.5) 8.9%, black 9%, black 10%, blue 9%),
            repeating-linear-gradient(50deg, rgba(210,202,171,0.5) -10%, black 10%, red 2%, blue 19%);
            background-size: 40%;
            }
        header > p {
            background-color: white;
            width: 80%;
            padding: 1%;
            margin: 1% auto;
            border: .25em inset;
            border-radius: 4px;
            line-height: 1.2;
            }
        h1 {
            width: 50%;
            margin: 1% auto;
            padding: 1%;
            color: silver;
            border: .5em double;
            border-radius: 4%;
            font-family: cursive;
            font-size: 2.5em;
            }
        ul { font-family: 'Times New Roman', Times, serif; list-style: none;}
    </style>
</head>

<!---------------------------------------------------- - BODY - -------------------------------------------------------->
<body style="margin:auto; text-align:center;">
<!------------------------------------------------------ -- Header -- --------------------------------------------------------------------->
<header>
    <h1>Site Resources</h1>
    <!--------------------------------- -- MAIN - Page-Navigation -- ----------------------------------------------->
    <nav>
        <a href="index.html" id="display-link">Main Site</a>
        <ul>
            <li><a href="form.html">Site Form</a></li>
            <li><a href="about_site.html">About the Site</a></li>
            <li><a href="resources.html">Site Resources</a></li>
            <li><a target="_blank" href="https://sdesign2022.wordpress.com/">WordPress Website</a>
            </li>
        </ul>
    </nav>
</header>

<!---------------------------------------------------------------- -BODY - MAIN- ----------------------------------------------->
<main>


</main>
<!--------------------------------------------------------------------- -MAIN- Footer ------------------------------------------------>
<footer>
    <!--------------------------------------------------------------------------------------------------------------------------->
    <p>Thanks for visiting my web site!<br>
        I hope you enjoyed the site designs, these projects were helped using the <a
                href="https://www.w3schools.com/">W3 Schools
            Website</a> - <i>Tutorials</i>.
        <br>
        You can also visit my HTML Guide Website at: <a
                href="https://sdesign22.github.io/html-guide.io/">https://sdesign22.github.io/html-guide.io/</a>
    </p>
</footer>

</body>
<script>
    function submitFunction() {
      const name = document.getElementById("first_name").value;
      alert("The form was submitted " + name + "!" + "\nHowever, this sites form does not actually connect the data to an external server.");
    }
</script>
</html>